# BlogProject

./: .gitignore  BlogProject WebApi.postman_collection.json  BlogProject.sln  BlogProjectDatabase_BlogDB.bacpac
BlogProject-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
BlogProject-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
BlogProject-UI/src/app/components/blog-components/blog/: blog.component.html  blog.component.ts
BlogProject-UI/src/app/components/blog-components/blog-card/: blog-card.component.html  blog-card.component.ts
BlogProject-UI/src/app/components/blog-components/blog-edit/: blog-edit.component.html
BlogProject-UI/src/app/components/blog-components/blogs/: blogs.component.html  blogs.component.ts
BlogProject-UI/src/app/components/blog-components/famous-blogs/: famous-blogs.component.html
BlogProject-UI/src/app/components/comment-components/comment-box/: comment-box.component.html  comment-box.component.ts
BlogProject-UI/src/app/components/comment-components/comment-system/: comment-system.component.ts
BlogProject-UI/src/app/components/comment-components/comments/: comments.component.ts
BlogProject-UI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
BlogProject-UI/src/app/components/home/: home.component.css  home.component.html
BlogProject-UI/src/app/components/login/: login.component.html  login.component.ts
BlogProject-UI/src/app/components/navbar/: navbar.component.html  navbar.component.ts
BlogProject-UI/src/app/components/not-found/: not-found.component.html
BlogProject-UI/src/app/components/photo-album/: photo-album.component.css  photo-album.component.html
BlogProject-UI/src/app/components/register/: register.component.html  register.component.ts
BlogProject-UI/src/app/guards/: auth.guard.ts
BlogProject-UI/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
BlogProject-UI/src/app/models/account/: application-user-create.model.ts  application-user.model.ts  applidation-user-login.model.ts
BlogProject-UI/src/app/models/blog/: blog-create.model.ts  blog-paging.model.ts  blog.model.ts  paged-result.model.ts
BlogProject-UI/src/app/models/blog-comment/: blog-comment-create.model.ts  blog-comment-view-model.model.ts  blog-comment.model.ts
BlogProject-UI/src/app/models/photo/: photo.model.ts
BlogProject-UI/src/app/pipes/: summary.pipe.ts
BlogProject-UI/src/app/services/: account.service.ts  blog-comment.service.ts  blog.service.ts  photo.service.ts
BlogProject.Identity/: BlogProject.Identity.csproj  UserStore.cs
BlogProject.Models/: BlogProject.Models.csproj
BlogProject.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogProject.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogProject.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogProject.Models/Exception/: ApiException.cs
BlogProject.Models/Photo/: Photo.cs  PhotoCreate.cs
BlogProject.Models/Settings/: CloudinaryOptions.cs
BlogProject.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogProject.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogProject.Services/: BlogProject.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogProject.Web/: BlogProject.Web.csproj  Startup.cs  appsettings.json
BlogProject.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  HomeController.cs  PhotoController.cs
BlogProject.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogProject.Web/Properties/: launchSettings.json
BlogProject.Web/Views/Shared/: _Layout.cshtml
