<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject.Models\BlogProject.Models.csproj" />
    <ProjectReference Include="..\BlogProject.Repository\BlogProject.Repository.csproj" />
  </ItemGroup>

</Project>
