<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject.Models\BlogProject.Models.csproj" />
    <ProjectReference Include="..\BlogProject.Services\BlogProject.Services.csproj" />
  </ItemGroup>

</Project>
