<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject.Identity\BlogProject.Identity.csproj" />
    <ProjectReference Include="..\BlogProject.Models\BlogProject.Models.csproj" />
    <ProjectReference Include="..\BlogProject.Repository\BlogProject.Repository.csproj" />
    <ProjectReference Include="..\BlogProject.Services\BlogProject.Services.csproj" />
  </ItemGroup>

</Project>
